images {
  image: "/images/jungle_background.png"
}
animations {
  id: "wizard_idle"
  images {
    image: "/images/Wizard_idle_1.png"
  }
  images {
    image: "/images/Wizard_idle_2.png"
  }
  images {
    image: "/images/Wizard_idle_3.png"
  }
  images {
    image: "/images/Wizard_idle_4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "wizard_walk"
  images {
    image: "/images/Wizard_walk_1.png"
  }
  images {
    image: "/images/Wizard_walk_2.png"
  }
  images {
    image: "/images/Wizard_walk_3.png"
  }
  images {
    image: "/images/Wizard_walk_4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "monkey_idle"
  images {
    image: "/images/monkey_1.png"
  }
  images {
    image: "/images/monkey_2.png"
  }
  images {
    image: "/images/monkey_3.png"
  }
  images {
    image: "/images/monkey_4.png"
  }
  images {
    image: "/images/monkey_5.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "orkey_walk"
  images {
    image: "/images/Org0.png"
  }
  images {
    image: "/images/Org1.png"
  }
  images {
    image: "/images/Org2.png"
  }
  images {
    image: "/images/Org3.png"
  }
  images {
    image: "/images/Org4.png"
  }
  images {
    image: "/images/Org5.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 3
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 3
inner_padding: 0
